lesson1/ThreadDemo/ThreadDemoWpf/MainWindow.xaml

<Window x:Class="ThreadDemoWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThreadDemoWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="220" Width="250">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBoxFibonacci" HorizontalAlignment="Left" Margin="43,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.Column="1" RenderTransformOrigin="0.5,1.739"/>
        <Button x:Name="buttonStart" Content="Start" HorizontalAlignment="Left" Margin="80,147,0,0" VerticalAlignment="Top" Width="46" Click="buttonStart_Click" RenderTransformOrigin="0.483,-1.104" Height="20" Grid.Column="1"/>
        <Label x:Name="labelInterval" Content="Interval" HorizontalAlignment="Left" Margin="43,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.513,0.302" Height="26" Width="49" Grid.Column="1"/>
        <Label x:Name="labelFibonacci" Content="Fibonacci" HorizontalAlignment="Left" Margin="43,80,0,0" VerticalAlignment="Top" Height="25" Width="60" Grid.Column="1" RenderTransformOrigin="0.431,-0.34"/>
        <Slider x:Name="sliderInterval" HorizontalAlignment="Left" Margin="43,47,0,0" VerticalAlignment="Top" Width="120" Minimum="1" TickPlacement="TopLeft" Value="1" ValueChanged="sliderInterval_ValueChanged" SmallChange="1" TickFrequency="1" Height="24" Grid.Column="1"/>
    </Grid>
</Window>
